done = {
    'ГЭ':
        '''Сервис дашбордов
            Добавлена возможность просмотра информации по ропам
            Реализована возможность авторизации для пользователей
            Улучшена корректность отображения процентных значений
            Внедрена функция показа заказов
            Введены графики для наглядного отслеживания планов работы менеджеров

        Сервис расчета зарплаты
            Добавлена возможность просмотра информации по ропам
            Реализовано округление значений
            Усовершенствован вывод информации о заказах
            Добавлены разделы с планами по различным регионам
            Удалены ненужные классы и добавлена документация по структуре компании. Внесены корректировки в код направленные на оптимизацию работы приложения и улучшение его функциональности. Добавлен новый Jupyter notebook для удобства работы с данными.
    ''',
    'ДЭ': '''Общая библиотека: 
            Обновление библиотеки под последнюю версию Aiohttp
            Оптимизация работы с библиотекой pandas за счет локализации ее импорта
            Использование asyncio.run для корректного закрытия методов в базовом клиенте
            Замена SessionPool на ClientSession из aiohttp для упрощения управления сессиями
            Добавлена функциональность логирования действий неаутентифицированных пользователей в телеграм
    ''',
    'Савченкова': '''Работа с сервером: 
            Добавлен URI для подключения к MongoDB
            Внедрена ссылка на сервис расчета бонусов
            Обновлена конфигурация базы данных
            Удален тестовый PersistentVolume и обновлена конфигурация сервиса аутентификации
            Добавлены новые настройки Helm Release и Namespace для проекта 'salary' оптимизируя развертывание в Kubernetes
            Внедрены конфигурации ImageRepository в reg-receiver.yaml для улучшенного управления образами
            Добавлены новые секреты для управления доступом к реестру образов в файле registry-docker-config.yaml
            Оптимизация ссылок на образы и удаление флага отладки для повышения эффективности работы сервисов
            Изменены названия пространств имен в файлах проектов улучшая их организацию
            Добавлен сервис для расчета зарплат с соответствующим helm chart
    
        Сервис авторизации: 
            Улучшен механизм поиска сервисных аккаунтов
            База данных изменена на MongoDB для повышения производительности и надежности сервиса
    ''',
}
    

todo = {
    'ГЭ': '''Сервис дашбордов: 
        Добавить возможность просмотра информации по ропам
        Реализовать возможность авторизации для пользователей
        Улучшить корректность отображения процентных значений
        Внедрить функцию показа заказов
        Ввести графики для наглядного отслеживания планов работы менеджеров
        
        Сервис расчета зарплаты: 
        Добавить возможность просмотра информации по ропам
        Реализовать округление значений
        Усовершенствовать вывод информации о заказах
        Добавить разделы с планами по различным регионам
        Удалить ненужные классы и добавить документацию по структуре компании. Внести корректировки в код направленные на оптимизацию работы приложения и улучшение его функциональности. Добавить новый Jupyter notebook для удобства работы с данными.
        
    ''',
    'ДЭ': '''Общая библиотека: 
        Обновить библиотеку под последнюю версию Aiohttp
        Оптимизировать работу с библиотекой pandas за счет локализации ее импорта
        Использовать asyncio.run для корректного закрытия методов в базовом клиенте
        Заменить SessionPool на ClientSession из aiohttp для упрощения управления сессиями
        Добавить функциональность логирования действий неаутентифицированных пользователей в телеграм
        
    ''',
    'Савченкова': '''Работа с сервером: 
            Добавить URI для подключения к MongoDB
            Внедрить ссылку на сервис расчета бонусов
            Обновить конфигурацию базы данных
            Удалить тестовый PersistentVolume и обновить конфигурацию сервиса аутентификации
            Добавить новые настройки Helm Release и Namespace для проекта 'salary' оптимизируя развертывание в Kubernetes
            Внедрить конфигурации ImageRepository в reg-receiver.yaml для улучшенного управления образами
            Добавить новые секреты для управления доступом к реестру образов в файле registry-docker-config.yaml
            Оптимизировать ссылки на образы и удалить флаг отладки для повышения эффективности работы сервисов
            Изменить названия пространств имен в файлах проектов улучшая их организацию
            Добавить сервис для расчета зарплат с соответствующим helm chart
        
        Сервис авторизации: 
            Улучшить механизм поиска сервисных аккаунтов
            Изменить базу данных на MongoDB для повышения производительности и надежности сервиса
        ''',
}