done = {
    'ГЭ': '''
    Общая библиотека
        Внедрен мьютекс для предотвращения одинаковых запросов
        Добавлена функция кэширования в файл/в ОЗУ
        Добавлен пользователь в журнал событий
        Вынесена отправка предупреждений в отдельную процедуру
        Добавлена авторизация через куки
    Работа с сервером
        Добавлен пользователь в журнал событий
        Добавлен URL подтверждений
        Отключен режим отладки
        Добавлена интеграция с Kafka на сервере
        Добавлен сервис дашбордов на сервере
        Отключен режим отладки в подтверждениях
    Сервис дашбордов
        Исправлены стили
        Оптимизирован вывод графиков
        Оптимизировано асинхронное взаимодействие
        Добавлены стили внутри приложения
        Добавлены стили для дашбордов
        Добавлен вывод информации по документам, ожидающим подтверждения, на дашборд
        Добавлен график по складу на главную страницу
        Оптимизация данных
        Добавлен дашборд для склада
        Изменена архитектура проекта. Теперь кнопки находятся за пределами графиков.
        Вынес логику отбора на фреймворк
        Добавлена поддержка синхронного вызова
    ''',
    'ДЭ': '''
    Сервис подтверждений
        Добавлен вывод дат в баннерах
        Добавлен вывод количества объектов, ожидающих подтверждения
    Сервис работы с товарами
        Добавлено уведомление о необходимости авторизации в 1С для поиска по складу
        Оптимизировано использование библиотек
        Добавлен артикул в Excel
        Добавлено автоматическое выравнивание колонок в Excel
        Добавлена сумма в таблицу Excel
    ''',
    'Савченкова': '''
    Сервис авторизации
        Увеличен срок действия куков
        Добавлены куки в процесс авторизации
    ''',
}

todo = {
    'ГЭ': ''' 
    Общая библиотека
        Внедрить мьютекс для предотвращения одинаковых запросов 
        Добавить функцию кэширования в файл/в ОЗУ 
        Добавить пользователя в журнал событий 
        Вынести отправку предупреждений в отдельную процедуру 
        Добавить авторизацию через куки 
    Работа с сервером
        Добавить пользователя в журнал событий 
        Добавить URL подтверждений 
        Отключить режим отладки 
        Добавить интеграцию с Kafka на сервере 
        Добавить сервис дашбордов на сервере 
        Отключить режим отладки в подтверждениях 
    Сервис дашбордов
        Исправить стили 
        Оптимизировать вывод графиков 
        Оптимизировать асинхронное взаимодействие 
        Добавить стили внутри приложения 
        Добавить стили для дашбордов 
        Добавить вывод информации по документам, ожидающим подтверждениям, на дашборд 
        Добавить график по складу на главную страницу 
        Оптимизировать данные 
        Добавить дашборд для склада 
        Изменить архитектуру проекта.
        Логику отбора вынести на фреймворк 
        Добавить поддержку синхронного вызова 
    ''',
    'ДЭ': ''' 
    Сервис подтверждений
        Добавить вывод дат в баннерах 
        Добавить вывод количества объектов, ожидающих подтверждения 
    Сервис работы с товарами
        Добавить уведомление о необходимости авторизации в 1С для поиска по складу 
        Оптимизировать использование библиотек 
        Добавить артикул в Excel 
        Добавить автоматическое выравнивание колонок в Excel 
        Добавить сумму в таблицу Excel 
    ''',
    'Савченкова': ''' 
    Сервис авторизации
        Увеличить срок действия куков 
        Добавить куки в процесс авторизации 
    ''',
}
