MONTH_NUMBER_MAP = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}

ORG_CREDS = {
    'Kamil Taigunov': {
        'ДЭ': {
            'name': 'ООО «Дентал Эдюкейшн»',
            'full_name': 'Общество с ограниченной ответственностью «Дентал Эдюкейшн»',
            'inn': '7702464542',
            'director': 'Гофштейн Евгений Владимирович',
            'director_whos': 'Гофштейна Евгения Владимировича',
            'directors_position_whos': 'генерального директора',
            'contract_number': '0109/1',
            'contract_date': '01.09.2023',
        },
        'ГДД': {
            'name': 'ООО «Гоффштейн Дентал Девелопмент» ',
            'full_name': 'Общество с ограниченной ответственность «Гоффштейн Дентал Девелопмент»',
            'inn': '9702049490 ',
            'director': 'Гофштейн Евгений Владимирович',
            'director_whos': 'Гофштейна Евгения Владимировича',
            'directors_position_whos': 'генерального директора',
            'contract_number': '270424',
            'contract_date': '27.04.2024',
        },
        'ГЭ': {
            'name': 'ООО «Геософт Эндолайн»',
            'full_name': 'Общество с ограниченной ответственностью «Геософт Эндолайн»',
            'inn': '7702401616',
            'director': 'Гофштейн Евгений Владимирович',
            'director_whos': 'Гофштейна Евгения Владимировича',
            'directors_position_whos': 'генерального директора',
            'contract_number': 'б/н',
            'contract_date': '04.04.2022',
        },
        'Савченкова': {
            'name': 'ИП Савченкова В.А.',
            'full_name': 'Индивидуальный Предприниматель Савченкова Валентина Афанасьевна,',
            'inn': '770200919807',
            'director': 'Савченкова Валентина Афанасьевна',
            'director_whos': 'Савченковой Валентины Афанасьевны',
            'directors_position_whos': 'индивидуального предпринимателя',
            'contract_number': '0109/2',
            'contract_date': '01.09.2023',
        }
    },
    'Osip Sorokin': {
        'ГДД': {
            'name': 'ООО «Гоффштейн Дентал Девелопмент» ',
            'full_name': 'Общество с ограниченной ответственность «Гоффштейн Дентал Девелопмент»',
            'inn': '9702049490 ',
            'director': 'Гофштейн Евгений Владимирович',
            'director_whos': 'Гофштейна Евгения Владимировича',
            'directors_position_whos': 'генерального директора',
            'contract_number': '',
            'contract_date': '28.04.2025',
        }

    }
}

EMP_CREDS = {
    'Kamil Taigunov': {
        'inn': '026615235642',
        'org_full': 'ИП Тайгунов Камиль Наильевич',
        'org': 'ИП Тайгунов К.Н.',
        'name': 'Тайгунов К.Н',
    },
    'Osip Sorokin': {
        'inn': '623402345698',
        'org_full': 'гражданин РФ Сорокин Осип Константинович',
        'org': 'Сорокин Осип Константинович',
        'name': 'Сорокин О.К.',
    }
}

ORG_DIR_SERVICE = {
    'Kamil Taigunov': {
        'ГДД': [
            # ['internal-client', 'Внутренний клиент'],
            ['salary', 'Сервис расчета зарплаты'],
            ['dash', 'Сервис дашбордов'],
            ['defects', 'Сервис замены брака'],
            ['utils-library', 'Общая библиотека'],
            ['doc', 'Общая документация'],
            ['confirmations', 'Сервис подтверждений'],
            ['goods', 'Сервис работы с товарами'],
            ['payment-systems', 'Сервис платежных систем'],
            ['server', 'Работа с сервером'],
            ['clients', 'Сервис работы с клиентами'],
            ['auth', 'Сервис авторизации'],
            ['personal-store', 'Сервис личного склада'],
        ],
        'ДЭ': [
        ],
        'Савченкова': [
            # ['paykeeper', 'Сервис оплаты'],
            # ['payment-systems', 'Сервис оплаты'],
        ],
    },
    'Osip Sorokin': {
        'ГДД': [
            # ['internal-client', 'Внутренний клиент'],
            ['salary', 'Сервис расчета зарплаты'],
            # ['dash', 'Сервис дашбордов'],
            # ['defects', 'Сервис замены брака'],
            ['utils-library', 'Общая библиотека'],
            # ['doc', 'Общая документация'],
            ['confirmations', 'Сервис подтверждений'],
            # ['goods', 'Сервис работы с товарами'],
            # ['payment-systems', 'Сервис платежных систем'],
            ['server', 'Работа с сервером'],
            # ['clients', 'Сервис работы с клиентами'],
            # ['auth', 'Сервис авторизации'],
            # ['personal-store', 'Сервис личного склада'],
        ],
    }
}

BLACK_WORDS = [
    'fix',
    'test',
    'merge',
    'init',
    'bugfix',
    'bug',
    'registry',
    'localhost',
    'update',
    'багфикс'
]
